[tox]
envlist =
    {py35}-django-110

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_pin_auth
commands = coverage run --source django_pin_auth runtests.py
deps =
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
